# MagicWaterSortPuzzle

Assets/Animations/: Tu3.anim  Tut.anim  Tut.controller  Tutorial.controller
Assets/Data/: ColorConfig1.asset  ColorConfig2.asset  ColorConfig3.asset  ColorConfig4.asset  ColorConfig5.asset  ColorConfig6.asset  Level3.asset
Assets/Materials/: BottleColors.shadergraph  BottleColorsMaterial.mat  BottleMask.shadergraph  BottleMaskMaterial.mat  Confetti.mat  Star.mat  magic_orb2_ADD.mat
Assets/MySDK/: ClassesToUseMySDK.cs  DemoUIController.cs  DialogWindowController.cs  MyMainThreadDispatcher.cs  MySDK.cs  RIDCheckDialogController.cs  ToastMessage.cs
Assets/MySDK/Android/: MySDK_Android.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/: ConfettiParticle.prefab  LevelItem.prefab  i_coin.prefab
Assets/RPFiles/: New Universal Render Pipeline Asset.asset
Assets/Resources/LevelConfigs/: Level1.asset  Level10.asset  Level100.asset  Level101.asset  Level102.asset  Level103.asset  Level104.asset  Level105.asset  Level106.asset  Level107.asset  Level108.asset  Level109.asset  Level11.asset  Level110.asset  Level111.asset  Level112.asset  Level113.asset  Level114.asset  Level115.asset  Level116.asset  Level117.asset  Level118.asset  Level119.asset  Level12.asset  Level120.asset  Level121.asset  Level122.asset  (+472 more)
Assets/Scenes/: Game.unity  LevelEditor.unity  LevelSelect.unity  PPAndRID.unity  Splash.unity
Assets/StreamingAssets/: mysdk_conf.ini
Assets/UI Toolkit/: PanelSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+517 files in other folders)
