buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // MySDK private Maven for buildscript
        maven {
            url 'https://git.ci.mygamez.cloud/api/packages/maven_publishers/maven'
            credentials {
                username = MYSDK_MAVEN_USER
                password = MYSDK_MAVEN_PASS
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    // If you are changing the Android Gradle Plugin version, make sure it is compatible with the Gradle version preinstalled with Unity
    // See which Gradle version is preinstalled with Unity here https://docs.unity3d.com/Manual/android-gradle-overview.html
    // See official Gradle and Android Gradle Plugin compatibility table here https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
    // To specify a custom Gradle version in Unity, go do "Preferences > External Tools", uncheck "Gradle Installed with Unity (recommended)" and specify a path to a custom Gradle version
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    **BUILD_SCRIPT_DEPS**
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		flatDir { dirs 'libs' }
		// MySDK private Maven
		maven {
			url 'https://git.ci.mygamez.cloud/api/packages/maven_publishers/maven'
			credentials {
				username = MYSDK_MAVEN_USER
				password = MYSDK_MAVEN_PASS
			}
		}
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
