; MySDK Configuration file

[General]
; The game main activity
main_activity=com.unity3d.player.UnityPlayerGameActivity
; MyGamez app ID
game_id=test-app
; MyGamez CP ID
cp_id=porioffice
; Define which server MySDK will use to fetch settings. Options: test or china_main
target_location=test
; Define which server MySDK will use for init service. Options: dev, staging or prod
init_url_location=dev
; Define which server MySDK will use for AntiAddiction service. Options: dev, prod or isbn
aa_url_location=isbn-dev

[Placeholders]
channel_id=1234567890
current_version=1
version_code=1
version_name=1

[Debug]
; Enable or disable MySDK debug logging (Logcat)
show_logs=True
; Show debug dialog on test build
show_debug_dialog=true
; Enable or disable MySDK debug logging to Unity
show_unity_log=true
; Unity game object to receive msg from Android
unity_log_game_object=Persistent
; Unity script function which is attached to game object
unity_log_script_func=MessageReceivedFromMySdk

[Analytics]
; Enable or disable MySDK analytics system.
enable_analytics_system = true
enable_channel_analytics = false

[AntiAddiction]
; 1 - full, 2 - fake, 3 - local, 4 - isbn, 0 - off
anti_addiction_mode=4
; Set hard age limit for this game.
; MySDK will not let players younger than age limit enter the game at any time.
; Can be 0 to allow all ages.
anti_addiction_age_limit=0

[AntiAddiction testing]
; These will only work if anti_addiction_mode=2
; Note! These values will affect adult players as well.
; Set remaining balance for player (fens player can spend)
;anti_addiction_test_balance=200
; Set remaining playtime for underaged player
;anti_addiction_test_playtime_ms=60000

[Login]
; Enable or disable in-game login/logout.
in_game_login_supported=true
; Enable or disable ToS & PP checkbox in multilogin dialog.
multilogin_pp_checkbox = true
; Enable or disable Skip Login in multilogin dialog.
multilogin_skip_login = true
; Force multilogin dialog / Enable Skip
force_multilogin=true
; Force skip login on first launch
force_skip_login=false
; Show MySDK logout confirmation dialog when user clicks logout button
show_logout_confirmation_dialog=true

[Features]
; Enable or disable Rate Game feature
rate_game_enabled=true
[ISBN]
force_isbn_chinese_texts=false

